== Tinder 4

* Ruby 2.0.0-p247
* Rails 4.0.0
* User model with Devise 3.0.0.rc
* Testing with RSpec, Capybara, FactoryGirl, and Faker
* Basic User model tests
* Bootstrap 3, with Glyphicons in vendor/assets/fonts/
* Sass and Compass

== To do for Tinder 4

* MySQL setup for production on Linode server
* Linode server setup, as per Rails Rumble directions
* Email set up, for confirmable user accounts

== Advice for README

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions